
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=prateek
spring.datasource.password=prateek
spring.datasource.url=jdbc:mysql://localhost:3306/testjpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8200
spring.application.name=fee-calculation-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.devtools.restart.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=fee-calculation
spring.cloud.config.profile=dev


